java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
connectionFactoryNames = ConnectionFactory
queue.ExampleQueue = ExampleQueue
queue.RequestQueue = RequestQueue
queue.ReplyQueue = ReplyQueue
queue.InvalidQueue = InvalidQueue
topic.UpdateTopic = UpdateTopic
